# use C-z as prefix
unbind-key C-b
set -g prefix C-z
bind C-z send-prefix

set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# status bar
set-option -g status-utf8 on

# help osx 'open' work within tmux
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# powerline
source "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
